# connection.id=ee6cd6f5-be64-42d8-a1a1-57ec6c3b6c30
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=28a66c80-e069-452c-9eed-d5adb1594eeb;IngestionEndpoint=https://eastus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
APPINSIGHTS_INSTRUMENTATIONKEY="28a66c80-e069-452c-9eed-d5adb1594eeb"

